# ASP.NET-CORE-3.1-practical-2020

./: ProjectPractise.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  CourseController.cs  CourseEnrolController.cs  DepartmentController.cs  OurApplicationController.cs  StudentController.cs  StudentDepartmentController.cs  StudentReportController.cs  TestController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Policy/: TokenPolicy.cs  TokenPolicyHandler.cs
API/keys/v1/: privatekey.pem  publickey.pem
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: CourseEnrollCreateRequest.cs  CourseInsertRequest.cs  DepartInsertRequest.cs  DepertmentUpdateRequest.cs  LoginRequest.cs  RefeshTokenRequest.cs  StudentInsertRequest.cs  StudentUpdateRequest.cs
BLL/Response/: LoginResponse.cs  RefreshTokenResponse.cs  StudentCourseReportResponse.cs  StudentReport.cs  StudentReportResponse.cs
BLL/Services/: IAccountService.cs  ICourseEnrollService.cs  ICourseService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs
DLL/: DLL.csproj  DLLDependency.cs
DLL/DbContext/: ApplicationDbContext.cs
DLL/Migrations/: 20200326173931_InitialMigration.Designer.cs  20200326173931_InitialMigration.cs  20200327173559_InitialMigration.Designer.cs  20200329164734_UpdateStudentMigration.Designer.cs  20200329164734_UpdateStudentMigration.cs  20200403165143_InitialMigration.Designer.cs  20200403165143_InitialMigration.cs  20200408173313_IdentityUpdateMigration2.Designer.cs  20200408173313_IdentityUpdateMigration2.cs  20200408173505_IdentityUpdateMigration3.Designer.cs  20200408173505_IdentityUpdateMigration3.cs  20200425165415_BalanceMigration.Designer.cs  20200425165415_BalanceMigration.cs  20200425171307_OrderMigration.Designer.cs  20200425171307_OrderMigration.cs  20200425173154_CustomerBalanceMigration.Designer.cs  20200425173154_CustomerBalanceMigration.cs  20200506171036_InitialMigration.Designer.cs  20200506171036_InitialMigration.cs  20200506171244_CourseOneToMany.Designer.cs  20200506171244_CourseOneToMany.cs  20200509172558_StudentTableAddForeignKey.Designer.cs  20200509172558_StudentTableAddForeignKey.cs  20200509182024_StudentCourseEnrollUPdate.Designer.cs  20200509182024_StudentCourseEnrollUPdate.cs  ApplicationDbContextModelSnapshot.cs
DLL/Model/: AppRole.cs  AppUser.cs  AppUserRole.cs  Course.cs  CourseStudent.cs  CustomerBalance.cs  Department.cs  Order.cs  Student.cs
DLL/Model/Interfaces/: ISoftDelete.cs  ITrackable.cs
DLL/Repository/: ICourseEnrollRepository.cs  ICourseRepository.cs  ICustomerBalanceRepository.cs  IDepartmentRepository.cs  IOrderRepository.cs  IStudentRepository.cs
DLL/UnitOfWork/: IRepositoryBase.cs  IUnitOfWork.cs
DLL/ViewModel/: CustomJwtClaimsName.cs
Utility/: Utility.csproj  UtilityDependency.cs
Utility/Exceptions/: MyAppException.cs
Utility/Helpers/: ErrorResponse.cs  MyClass.cs  MyClassInteger.cs  MyFinalClass.cs  SuccessResponse.cs  TaposRSA.cs
